{
  "name": "iconv-lite-loader",
  "version": "1.0.0",
  "description": "A webpack loader for non-utf-8-files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRudolph/iconv-lite-loader.git"
  },
  "keywords": [
    "character encoding",
    "webpack",
    "loader",
    "text",
    "legacy"
  ],
  "author": "Maximilian Rudolph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MRudolph/iconv-lite-loader/issues"
  },
  "homepage": "https://github.com/MRudolph/iconv-lite-loader#readme"
}
